# qiyu-live

./: 1-系统架构分析与用户中台的实现.lnk  1-系统架构分析与用户中台的实现.md  2-即时通讯(IM)系统的实现.md  3-直播送礼打赏功能的实现.md  4-直播PK功能的实现.md  5-直播间红包雨功能的实现.md  6-直播带货秒杀功能的实现.md  LICENSE  README.md
{2}--资料/qiyu-live-app/: .gitignore  Readme.md  insert_gift_sql  pom.xml  svga
{2}--资料/qiyu-live-app/nacos-config/: qiyu-live-account-provider.yaml  qiyu-live-api.yaml  qiyu-live-bank-api.yaml  qiyu-live-bank-provider.yaml  qiyu-live-gateway.yaml  qiyu-live-gift-provider.yaml  qiyu-live-id-generate-provider.yaml  qiyu-live-im-core-server.yaml  qiyu-live-im-provider.yaml  qiyu-live-im-router.yaml  qiyu-live-living-provider.yaml  qiyu-live-msg-provider.yaml  qiyu-live-user-provider.yaml  qiyu-live-user-shardingjdbc.yaml
{2}--资料/qiyu-live-app/qiyu-live-account-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-account-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-account-provider/docker/: Dockerfile  docker-compose.yml
{2}--资料/qiyu-live-app/qiyu-live-account-provider/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-api/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-api/docker/: Dockerfile  docker-compose.yml
{2}--资料/qiyu-live-app/qiyu-live-api/src/main/resource/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-bank-api/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-bank-api/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-bank-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-bank-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-bank-provider/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-common-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-framework/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-framework/qiyu-live-framework-mq-starter/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-framework/qiyu-live-framework-web-starter/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-gateway/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-gateway/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-gift-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-gift-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-gift-provider/docker/: Dockerfile  docker-compose.yml
{2}--资料/qiyu-live-app/qiyu-live-gift-provider/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-id-generate-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-id-generate-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-id-generate-provider/docker/: Dockerfile  docker-compose.yml
{2}--资料/qiyu-live-app/qiyu-live-id-generate-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
{2}--资料/qiyu-live-app/qiyu-live-im-core-server/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-im-core-server-interfaces/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-im-core-server/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-im-core-server/src/test/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-im-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-im-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-im-provider/docker/: Dockerfile  docker-compose.yml
{2}--资料/qiyu-live-app/qiyu-live-im-provider/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-im-router-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-im-router-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-im-router-provider/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-living-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-living-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-living-provider/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-msg-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-msg-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-msg-provider/docker/: Dockerfile  docker-compose.yml
{2}--资料/qiyu-live-app/qiyu-live-msg-provider/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/qiyu-live-user-interface/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-user-provider/: pom.xml
{2}--资料/qiyu-live-app/qiyu-live-user-provider/docker/: Dockerfile  docker-compose.yml
{2}--资料/qiyu-live-app/qiyu-live-user-provider/src/main/resources/: bootstrap.yml
{2}--资料/qiyu-live-app/sql/: create_t_user_tag_100.sql  qiyu-live-common.sql  qiyu-live-gift.sql  qiyu-live-living.sql  qiyu-live-msg.sql  qiyu-live-user.sql
代码/qiyu-live-app/qiyu-live-gift-provider/: pom.xml
代码/qiyu-live-app/qiyu-live-gift-provider/src/main/resources/: getPkNumAndSeqId.lua
代码/qiyu-live-app/qiyu-live-msg-provider/: pom.xml
代码/qiyu-live-app/qiyu-live-msg-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
后端代码/qiyu-live-app/: pom.xml
后端代码/qiyu-live-app/qiyu-live-account-interface/: pom.xml
后端代码/qiyu-live-app/qiyu-live-account-provider/: pom.xml
后端代码/qiyu-live-app/qiyu-live-api/: pom.xml
后端代码/qiyu-live-app/qiyu-live-api/docker/: docker-compose.yml
后端代码/qiyu-live-app/qiyu-live-framework/qiyu-live-framework-web-starter/: pom.xml
后端代码/qiyu-live-app/qiyu-live-gateway/docker/: docker-compose.yml
后端代码/qiyu-live-app/qiyu-live-gift-interface/: pom.xml
后端代码/qiyu-live-app/qiyu-live-im-core-server-interface/: pom.xml
后端代码/qiyu-live-app/qiyu-live-im-interface/: pom.xml
后端代码/qiyu-live-app/qiyu-live-im-provider/: pom.xml
后端代码/qiyu-live-app/qiyu-live-im-router-interface/: pom.xml
后端代码/qiyu-live-app/qiyu-live-living-interface/: pom.xml
后端代码/qiyu-live-app/qiyu-live-living-provider/: pom.xml
后端代码/qiyu-live-app/qiyu-live-msg-interface/: pom.xml
后端代码/qiyu-live-app/qiyu-live-user-provider/: pom.xml
后端代码/qiyu-live-app/qiyu-live-user-provider/docker/: docker-compose.yml
跟做代码/qiyu-live-app/qiyu-live-common-interface/: pom.xml
跟做代码/qiyu-live-app/qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
跟做代码/qiyu-live-app/qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
(+791 files in other folders)
